PORT=80
IPS="420.69.247.365"
NODE_ENV="development"
OPENAI_API_KEY="DEEZ"
GEMINI_API_KEY="NUTZ"
CLAUDE_API_KEY="DEEZ"
DEEPSEEK_API_KEY="NUTZ"

# notify
NOTIFY_URL="https://notify.jaw.dev"
NOTIFY_X_API_KEY="420"
