PORT=80
IPS="420.69.247.365"
NODE_ENV="development"
OPENAI_API_KEY="DEEZ"
CLAUDE_API_KEY="NUTZ"

# discord
DISCORD_WEBHOOK_URL="x"

# caprover
CAPROVER_DOMAIN="https://jaw.dev"
CAPROVER_APP_TOKEN="abcdef"
CAPROVER_GIT_BRANCH_NAME="main"
CAPROVER_APP_NAME="commit"
