PORT=80
IPS="420.69.247.365"
NODE_ENV="development"
OPENAI_API_KEY="DEEZ"
CLAUDE_API_KEY="NUTZ"
CF_ZONE_ID="deez"
CF_AUTH_EMAIL="deeznutz@gmail.com"
CF_AUTH_KEY="nutz"

# notify
NOTIFY_URL="https://notify.jaw.dev"
NOTIFY_X_API_KEY="420"
