PORT=80
IPS="420.69.247.365"
NODE_ENV="development"
OPENAI_API_KEY="DEEZ"
CLAUDE_API_KEY="NUTZ"

# notify
NOTIFY_URL="https://notify.jaw.dev"
NOTIFY_X_API_KEY="420"

# caprover
CAPROVER_DOMAIN="https://jaw.dev"
CAPROVER_APP_TOKEN="abcdef"
CAPROVER_GIT_BRANCH_NAME="main"
CAPROVER_APP_NAME="commit"
